# Cora

./: pom.xml
src/main/java/: Configurations.java  tests.java
src/main/resources/archetype-resources/: pom.xml
